<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>492001768001-bfhuoi62kko88sj35fhk8gmu1sg8b7k2.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.492001768001-bfhuoi62kko88sj35fhk8gmu1sg8b7k2</string>
	<key>API_KEY</key>
	<string>AIzaSyA0sUhg5n-1rCUvxQSdx5PkssAxNfVXOPg</string>
	<key>GCM_SENDER_ID</key>
	<string>492001768001</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>in.eventprime.swasthyasetu</string>
	<key>PROJECT_ID</key>
	<string>swasthya-setu</string>
	<key>STORAGE_BUCKET</key>
	<string>swasthya-setu.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:492001768001:ios:7135c53a2a0e4de23a0cc0</string>
	<key>DATABASE_URL</key>
	<string>https://swasthya-setu.firebaseio.com</string>
</dict>
</plist>